╔═══════════════════════════════════════════════════════════════╗
║              PANDUAN DEBUG DATA PERSISTENCE                   ║
╚═══════════════════════════════════════════════════════════════╝

🔍 CARA CEK APAKAH DATA TERSIMPAN:

1. Buka aplikasi di browser
2. Tekan F12 untuk membuka Developer Tools
3. Klik tab "Console"
4. Lakukan transaksi (deposit, beli saham, beli crypto)
5. Lihat log di console:
   - "Deposit saved - Balance: XXXX"
   - "Stock bought - BBCA: 10 shares, Balance: XXXX"
   - "Crypto bought - BTC: 0.001 coins, Balance: XXXX"
   - "Data saved for user: username"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 CEK DATA DI LOCALSTORAGE:

1. Buka Developer Tools (F12)
2. Klik tab "Application" (Chrome) atau "Storage" (Firefox)
3. Expand "Local Storage"
4. Klik pada URL aplikasi
5. Cari key: "bankAppUsers"
6. Klik untuk melihat data JSON

Data yang tersimpan:
{
  "username": {
    "password": "******",
    "displayName": "Nama",
    "balance": 1000000,
    "totalDeposit": 5000000,
    "totalWithdraw": 4000000,
    "transactions": [...],
    "stocks": [
      { "id": "BBCA", "owned": 10, "buyPrice": 9500 }
    ],
    "cryptos": [
      { "id": "BTC", "owned": 0.001, "buyPrice": 950000000 }
    ]
  }
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🧪 TEST PERSISTENCE:

1. Login ke akun
2. Setor saldo Rp 10.000.000
3. Beli saham BBCA 10 lembar
4. Beli crypto BTC 0.001 koin
5. Cek console - pastikan ada log "Data saved"
6. REFRESH halaman (F5 atau Ctrl+R)
7. Login lagi dengan akun yang sama
8. Cek console - lihat log "=== LOADING USER DATA ==="
9. Pastikan data muncul:
   - Balance: 10000000 (dikurangi pembelian)
   - Stocks: BBCA 10 shares
   - Cryptos: BTC 0.001 coins

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ JIKA DATA MASIH RESET:

1. CEK CONSOLE ERRORS:
   - Buka Console (F12)
   - Lihat apakah ada error merah
   - Screenshot dan laporkan

2. CEK LOCALSTORAGE:
   - Application → Local Storage
   - Pastikan "bankAppUsers" ada
   - Pastikan data user ada di dalam

3. CEK BROWSER:
   - Pastikan tidak dalam mode Incognito/Private
   - Pastikan localStorage tidak disabled
   - Coba browser lain (Chrome, Firefox, Edge)

4. CLEAR CACHE & RETRY:
   - Ctrl + Shift + Delete
   - Clear "Cached images and files"
   - JANGAN clear "Cookies and site data" (akan hapus localStorage)
   - Refresh dan coba lagi

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 MANUAL FIX:

Jika data tidak tersimpan, coba ini di Console:

// Cek apakah localStorage berfungsi
localStorage.setItem('test', 'hello');
console.log(localStorage.getItem('test')); // Harus print "hello"

// Cek data user
console.log(localStorage.getItem('bankAppUsers'));

// Cek current user
console.log(localStorage.getItem('currentUser'));

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 LOG YANG HARUS MUNCUL:

SAAT LOGIN:
=== LOADING USER DATA ===
Current user: username
Users in localStorage: ["username"]
Loaded balance: 1000000
Loaded transactions: 5
Loading stocks: 2
  - BBCA: 10 shares @ Rp 9500
  - GOTO: 50 shares @ Rp 150
Loading cryptos: 1
  - BTC: 0.001 coins @ Rp 950000000
=== DATA LOADED ===

SAAT TRANSAKSI:
Deposit saved - Balance: 11000000
Stock bought - BBCA: 20 shares, Balance: 10810000
Crypto bought - BTC: 0.002 coins, Balance: 8910000
Data saved for user: username

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  CATATAN PENTING:

1. Data HANYA tersimpan di browser yang sama
2. Beda browser = beda localStorage
3. Mode Incognito = localStorage temporary
4. Clear browsing data = localStorage terhapus
5. Uninstall browser = localStorage hilang

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 SUPPORT:

Jika masih bermasalah:
1. Screenshot console log
2. Screenshot localStorage data
3. Screenshot error (jika ada)
4. Sebutkan browser & versi

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Semoga membantu! 🚀
